# tennis-scoreboard

./: pom.xml
src/main/java/tennis_scoreboard/controller/: MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java  TempMatchesStorage.java
src/main/java/tennis_scoreboard/dao/: FinishedMatchesPersistenceService.java  FinishedMatchesPersistenceServiceImpl.java  HibernateUtil.java
src/main/java/tennis_scoreboard/model/: Match.java  Player.java
src/main/java/tennis_scoreboard/score_calculator/: GameScore.java  MatchScore.java  OverallGameScore.java  Score.java  SetScore.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: finished-match.jsp  header.jsp  home.jsp  match-score.jsp  matches-list.jsp  new-game.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/view/: finished-match.jsp  home.jsp  match-score.jsp  matches-list.jsp  new-game.jsp
